@description('The name of the Front Door endpoint')
param endpointName string

@description('The name of the parent Front Door profile')
param profileName string

resource profile 'Microsoft.Cdn/profiles@2024-02-01' existing = {
  name: profileName
}

resource endpoint 'Microsoft.Cdn/profiles/afdEndpoints@2024-02-01' = {
  name: endpointName
  parent: profile
  location: 'global'
  properties: {
    enabledState: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

output endpointId string = endpoint.id
output endpointName string = endpoint.name
output endpointHostName string = endpoint.properties.hostName
